# Az_CiCd_Example

./: Vs_Example.sln
.github/workflows/: main.yml  master_vsexamplev22.yml  slotstest_vsexamplev22(staging).yml
Vs_Example/: Program.cs  Vs_Example.csproj  appsettings.json
Vs_Example/Controllers/: HomeController.cs  PeopleController.cs
Vs_Example/Data/: AppDbContext.cs
Vs_Example/Migrations/: 20250920091454_initial.Designer.cs  20250920091454_initial.cs  AppDbContextModelSnapshot.cs
Vs_Example/Models/: ErrorViewModel.cs  Person.cs
Vs_Example/Properties/: launchSettings.json  serviceDependencies.local.json
Vs_Example/Properties/ServiceDependencies/VsExampleV22 - Web Deploy/: profile.arm.json
Vs_Example/Properties/ServiceDependencies/local/: appInsights1.arm.json
Vs_Example/Views/: _ViewImports.cshtml
Vs_Example/Views/Home/: Index.cshtml  Privacy.cshtml
Vs_Example/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vs_Example/Views/Shared/: _Layout.cshtml
